<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/add_panel_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="ADD"
        android:textSize="80sp"
        android:textColor="#5DAA60"
        android:textStyle="bold"
        />

    <!-- Item Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_itemName"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name" />

    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- List View -->
    <ListView
        android:id="@+id/document_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"

        android:divider="@null"
        android:dividerHeight="50dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button_addItem"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:background="@drawable/btn1"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:textSize="40dp"
        android:layout_weight="5"
        android:text="Add Item" />
</LinearLayout>

</LinearLayout>
