<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="80sp"
            android:layout_height="100dp"
            android:src="@drawable/ic_back_arrow"
            android:clickable="true"
            android:onClick="onBackIconClick"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search"
                android:iconifiedByDefault="false"
                app:searchIcon="@drawable/search_icon"
                android:textColor="@color/white"
                />
            <Button
                android:text="CPU"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/btn2"
                android:id="@+id/cpu_button"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <Button
                android:text="GPU"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/btn2"
                android:id="@+id/gpu_button"
                android:layout_below="@id/cpu_button"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <Button
                android:text="RAM"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/btn2"
                android:id="@+id/ram_button"
                android:layout_below="@id/gpu_button"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <Button
                android:text="Motherboard"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/btn2"
                android:id="@+id/motherboard_button"
                android:layout_below="@id/ram_button"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <Button
                android:text="PSU"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/btn2"
                android:id="@+id/psu_button"
                android:layout_below="@id/motherboard_button"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <Button
                android:text="Storage"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/btn2"
                android:id="@+id/storage_button"
                android:layout_below="@id/psu_button"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />





        </LinearLayout>
    </LinearLayout>
</ScrollView>


