<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back_arrow"
        android:clickable="true"
        android:onClick="onBackIconClick"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="70dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:src="@drawable/nvidia_ic" />

            <Button
                android:text="Nvidia"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/btn2"
                android:id="@+id/nvidia_button"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="70dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:src="@drawable/amd_radeon_ic" />

            <Button
                android:text="AMD RADEON"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@drawable/btn5"
                android:id="@+id/amd_radeon_button"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/intel_arc_ic"
                android:padding="16dp"
                />
            <Button
                android:text="Intel ARC"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:background="@drawable/btn3"
                android:id="@+id/intel_arc_button"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>