<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F0A1A">
        <Button
            android:text="Intel"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#211637"
            android:id="@+id/intel_button"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <Button
            android:text="AMD"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#211637"
            android:id="@+id/amd_button"
            android:layout_below="@id/intel_button"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </RelativeLayout>
</ScrollView>
