<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:src="@drawable/comparison_icon"
            android:background="@drawable/my_button_background"
            android:id="@+id/comparison_button"
            android:onClick="openComparisonActivity"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            />

        <TextView
        android:layout_width="wrap_content"
     android:layout_height="wrap_content"
        android:text="Comparison"
            android:textStyle="bold"
    android:textColor="#346736"
    android:textSize="30sp"
    />
        <ImageView
            android:layout_marginTop="20dp"
            android:src="@drawable/configuration_icon"
            android:background="@drawable/my_button_background"
            android:id="@+id/configuration_button"
            android:onClick="openConfigurationActivity"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:textColor="#346736"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            />
        

        <Button
            android:text="@string/logout"
            android:layout_marginTop="10dp"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/user_details"
            android:text="Hello world!"
            android:textColor="#346736"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>
