<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/comparison_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="190dp"
                android:layout_marginStart="190dp"
                android:background="@drawable/my_button_background"
                android:onClick="openComparisonActivity"
                android:src="@drawable/comparison_icon"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/configuration_button"
                android:layout_marginBottom="130dp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="190dp"
                android:layout_marginStart="190dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_background"
                android:onClick="openConfigurationActivity"
                android:src="@drawable/configuration_icon" />

        </FrameLayout>

    </LinearLayout>


    <Button
        android:text="@string/logout"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/logout"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:background="@drawable/button_logout"
        />
    <TextView
        android:id="@+id/user_details"
        android:text=""
        android:gravity="center"
        android:textColor="#346736"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
